<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" rel="stylesheet">
    <title>Блог</title>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        body{
            background:black url(https://w-dog.ru/wallpapers/15/18/531718904730503/puzyri-svet-fon.jpg);
            background-size: cover;
        }
    </style>
    <header>
<h1 id="main-title" align="center">Блог</h1>
    </header>
    <main>
<br>
<div class="flexim">
 <div class="presentation">
    <h2> Приветствие </h2>
 <p> Здравствуйте, я, собственно, Никита.<br>Активно пробую разные теги в попытках изучить HTML</p>
 </div>
 <div class="about">
    <h2>Немного обо мне</h2>
    <p>Появился на свет в далёком 2001 году. <br>Тогда трава была зеленее, а люди намного добрее.</p>
 </div>
 <div class="a">
    <h2><a href="http://form.std-1083.ist.mospolytech.ru/">Ссылка на форму</a></h2>
 </div>
 <div class="bigblock">
    <h2>Большой блок с фотографией и информацией</h2><br>
    <p class="foto"><img src="https://psv4.userapi.com/c856228/u355056499/docs/d5/d595a578c448/nNika_dlya_kartinki.png?extra=BaGXCfeZPwtfZMpDMPtE2P_NMo0OYA6l5dXzP5NXNslWccXw5IzWpvdOVe7bavYH7Idw_u16nBp3cB0ufpiOam4VahJGfehvodOIlE-fdCYvBYuSQukL6hI-en6qu9K0V8aqGwqJ3iZw1MqjREtPaCvxhg"
        alt="Моё фото"></p>
    <p>Я не знаю, какая информация должна быть здесь, просто я решил, что тут должен быть блок побольше.<br> Пусть здесь будет будет диаграммка моих "навыков":</p>
    <dl class="skills">
        <dt>HTML</dt>
        <dd><div class="skills-level skills-level-html">75%</div></dd>
        <dt>CSS</dt>
        <dd><div class="skills-level skills-level-css">50%</div></dd>
        <dt>JS</dt>
        <dd><div class="skills-level skills-level-js">15%</div></dd>
      </dl>
    <br>
 </div>
</div>
    
    </main>

    <footer>
<h3>Как со мной связаться?</h3>
<p>Номер:8 (977) 150-61-59</p>  
<p>VK:<a href="https://vk.com/octolarity">https://vk.com/octolarity</a></p>
<p>Почта: Nikitaaorta@ya.ru</p>                     
    </footer>
</body>
</html>